<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Проект: ЖК «Лунное море», zateya</title>

  <link rel="stylesheet" href="./styles/styles.css">
</head>

<body class="page">
  <header class="header">
    <div class="header-container container-fluid">
      <a class="page-logo" href="#">
        <img class="page-logo-img" src="./images/logo.svg" alt="ЖК «Лунное море»">
        Лунное море
      </a>

      <ul class="main-menu">
        <li class="main-menu-item">
          <a class="main-menu-link" href="#advantages">Преимущества</a>
        </li>
        <li class="main-menu-item">
          <a class="main-menu-link" href="#about">О ЖК</a>
        </li>
        <li class="main-menu-item">
          <a class="main-menu-link" href="#rest">Место для отдыха</a>
        </li>
      </ul>
    </div>
  </header>
  <main>
    <section class="intro-section">
      <div class="container">
        <img class="intro-logo" src="./images/logo.svg" alt="ЖК «Лунное море»">
        <h1 class="intro-title h1">ЖК&nbsp;&laquo;Лунное море&raquo;</h1>
        <p class="intro-text">Место, откуда не хочется улетать</p>
        <a class="intro-link button button-invert" href="#feedback">Забронировать</a>
      </div>
    </section>

    <section class="content-section" id="advantages">
      <div class="container">
        <div class="content-columns">
          <div class="content-columns-item content-text">
            <h2 class="h2">Уникальный вид</h2>
            <p>Вид на&nbsp;космос из&nbsp;вашего окна. Мы&nbsp;построили дома с&nbsp;большими
              окнами, чтобы вы&nbsp;могли наслаждаться метеоритными потоками.</p>
          </div>
          <div class="content-columns-item content-text">
            <h2 class="h2">Инфраструктура</h2>
            <p>Прекрасные дороги рядом с&nbsp;домом. Много мест для прогулки. Всего
              в&nbsp;200&nbsp;км.&nbsp;от посёлка находится кольцо гор Кордильеры, на&nbsp;которых вы&nbsp;сможете
              провести незабываемые выходные.
            </p>
          </div>
          <div class="content-columns-item content-text">
            <h2 class="h2">Близость к&nbsp;Москве</h2>
            <p>При небольшой цене мы располагаемся близко к МКАД. Всего 384 000 километров и вы
              в самом сердце России.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="content-section background-section" id="about">
      <div class="content-block container">
        <div class="content-block-text content-text">
          <h2 class="h2">О&nbsp;ЖК&nbsp;&laquo;Лунное море&raquo;</h2>
          <p>Все чаще жители Москвы предпочитают загородный дом городской квартире, к&nbsp;тому
            же&nbsp;связь с&nbsp;мегаполисом не&nbsp;теряется&nbsp;&mdash; современные скоростные трассы позволяют без
            труда добираться до столицы и&nbsp;обратно.</p>
          <p>Мы&nbsp;построили наши дома на&nbsp;самом близком к&nbsp;Солнцу спутнике, всего в&nbsp;380 тысяч
            километров от&nbsp;Земли.</p>
        </div>
        <img class="content-block-img" src="./images/moon-1.jpg" alt="О ЖК «Лунное море»">
      </div>
    </section>

    <section class="content-section" id="rest">
      <div class="content-block container">
        <img class="content-block-img" src="./images/moon-2.jpg" alt="Места для отдыха">
        <div class="content-block-text content-text">
          <h2 class="h2">Места для отдыха</h2>
          <p>Луна обладает всеми условиями для комфортного отдыха от&nbsp;большого города. В&nbsp;вашем распоряжении
            22&nbsp;моря и 18&nbsp;гор. Самое ближайшее кольцо гор всего в&nbsp;200 километров от&nbsp;вашей квартиры.
          </p>
          <p>Дома располагаются в&nbsp;новом районе &laquo;Лунные моря&raquo;. При необходимости есть автобусы
            до&nbsp;района &laquo;Лунный материк&raquo;.</p>
        </div>
      </div>
    </section>

    <section class="feedback-section background-section" id="feedback">
      <div class="feedback-container container">
        <h2 class="feedback-title h2 text-center">Оставьте заявку сегодня!</h2>

        <form class="form" action="/" method="POST" autocomplete="off" id="feedback-form">
          <fieldset class="form-fieldset">
            <legend class="form-legend">Параметры квартиры</legend>
            <div class="form-field field-row">
              <div class="field-column">
                <label class="form-label" for="rooms">Количество комнат:</label>
              </div>
              <div class="field-column field-column-short">
                <select class="field-select field-column" name="rooms" id="rooms">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </div>
            </div>
            <div class="form-field field-row">
              <div class="field-column">
                <label class="form-label" for="decoration">Отделка:</label>
              </div>
              <div class="field-column field-column-short">
                <select class="field-select field-column" name="decoration" id="decoration">
                  <option value="no">Без отделки</option>
                  <option value="yes">С отделкой</option>
                </select>
              </div>
            </div>
          </fieldset>

          <fieldset class="form-fieldset">
            <legend class="form-legend">Контактная информация</legend>
            <div class="form-field field-row">
              <div class="field-column">
                <label class="form-label" for="name">Имя:</label>
              </div>
              <div class="field-column">
                <input class="field-text" type="text" name="name" id="name" required>
              </div>
            </div>
            <div class="form-field field-row">
              <div class="field-column">
                <label class="form-label" for="phone">Телефон:</label>
              </div>
              <div class="field-column">
                <input class="field-text" type="tel" name="phone" id="phone" required>
              </div>
            </div>
            <div class="form-field field-row">
              <div class="field-column">
                <label class="form-label" for="email">Email:</label>
              </div>
              <div class="field-column">
                <input class="field-text" type="email" name="email" id="email" required>
              </div>
            </div>
          </fieldset>

          <button class="form-submit button">Отправить</button>
        </form>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer-container container">
      <div class="footer-column">
        <span class="page-logo footer-logo">
          <img class="page-logo-img footer-logo-img" src="./images/logo.svg" alt="ЖК «Лунное море»">
          Лунное море
        </span>
        <p class="footer-copyright">&copy; 2032 год</p>
      </div>

      <div class="footer-column">
        <h2 class="footer-title">Проектная документация</h2>
        <ul class="footer-menu">
          <li>
            <a class="footer-menu-link" href="#">Скачать</a>
          </li>
          <li>
            <a class="footer-menu-link" href="#">Посмотреть на сайте</a>
          </li>
        </ul>
      </div>

      <div class="footer-column">
        <h2 class="footer-title">О застройщике</h2>
        <ul class="footer-menu">
          <li>
            <a class="footer-menu-link" href="#">Отзывы</a>
          </li>
          <li>
            <a class="footer-menu-link" href="#">Сайт компании</a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>